# proiect_DAW

./: DevCollab.sln  README.md
DevCollab/: DevCollab.csproj  Program.cs  appsettings.json
DevCollab/Areas/Identity/Pages/: _ViewImports.cshtml
DevCollab/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  (+15 more)
DevCollab/Controllers/: AnswersController.cs  CategoriesController.cs  HomeController.cs  SubjectsController.cs  UsersController.cs
DevCollab/Data/: ApplicationDbContext.cs
DevCollab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231210002139_DevCollab2.Designer.cs  20231210002139_DevCollab2.cs  20231210112150_DevCollab.Designer.cs  20231210112150_DevCollab.cs  20231215182258_Roluri.Designer.cs  20231215182258_Roluri.cs  20231216025728_Testare.Designer.cs  20231216025728_Testare.cs  20231216110943_MigrareNoua.Designer.cs  20231216110943_MigrareNoua.cs  20231216165201_MigratieNoua.Designer.cs  20231216165201_MigratieNoua.cs  20231218164739_Useri.Designer.cs  20231218164739_Useri.cs  20231219135143_Rolurile.Designer.cs  20231219135143_Rolurile.cs  20231223173613_User-edit.Designer.cs  20231223173613_User-edit.cs  20231229204018_UserEdit.Designer.cs  20231229204018_UserEdit.cs  ApplicationDbContextModelSnapshot.cs
DevCollab/Models/: Answer.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  SeedData.cs  Subject.cs
DevCollab/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DevCollab/Views/: _ViewImports.cshtml
DevCollab/Views/Answers/: Edit.cshtml
DevCollab/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
DevCollab/Views/Home/: Index.cshtml  Privacy.cshtml
DevCollab/Views/Shared/: SubjectInfo.cshtml  _Layout.cshtml  _LayoutNou.cshtml  _LoginPartial.cshtml
DevCollab/Views/Subjects/: Edit.cshtml  Index.cshtml  IndexNou.cshtml  New.cshtml  Show.cshtml
DevCollab/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
DevCollab/wwwroot/css/: site.css
DevCollab/wwwroot/js/: site.js
(+33 files in other folders)
